name=SpongeCommon
implementation=Common
description=Shared code between SpongeForge and SpongeVanilla
url=https://www.spongepowered.org
organization=SpongePowered

minecraftVersion=1.13
mcpType=snapshot
mcpMappings=20180921-1.13

org.gradle.jvmargs=-Xmx3G
